spring.application.name=Bm
server.port=5000
spring.h2.console.enabled=true
spring.datasource.url=https://eu-north-1.console.aws.amazon.com/elasticbeanstalk/home?region=eu-north-1#/create-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=1800000
spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include=*
#logging.level.web=debug
#logging.level.root=debug
server.servlet.session.timeout=30m

spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.profiles.active=dev