

spring.application.name=Bm

spring.datasource.url=jdbc:postgresql://localhost:5432/springBm
spring.datasource.username=postgres
spring.datasource.password=maryamkh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=1800000
management.endpoints.web.exposure.include=*
server.servlet.session.timeout=30m
spring.jackson.deserialization.fail-on-unknown-properties=true
